REACT_APP_PPS_CLIENT_ID=ps9s6b8ujofd52bc45vbiitq5
REACT_APP_PPS_CLIENT_SECRET=t9qbrn22nh6i3nappjsj1lhmgo2mr3nfehpkn21j7eef5q7qnpc
REACT_APP_PPS_TOKEN_URL=https://idp.pps.priceline.com/oauth2/token
REACT_APP_PPS_GRAPHQL_ENDPOINT=https://graph-sandbox.pps.priceline.com/v1
REACT_APP_PPS_SCOPE=read:pps
